2025-04-07 11:10:58,725 - INFO - Starting bot with token: MTM1ODEzNj...**********
2025-04-07 11:10:58,725 - INFO - Channel ID: 1358141581299028202
2025-04-07 11:10:58,726 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-04-07 11:10:58,729 - INFO - Bot is starting...
2025-04-07 11:10:58 INFO     discord.client logging in using static token
2025-04-07 11:10:58,729 - INFO - logging in using static token
2025-04-07 11:11:00 INFO     discord.gateway Shard ID None has connected to Gateway (Session ID: 5d18b40c957f073e753388737da47922).
2025-04-07 11:11:00,471 - INFO - Shard ID None has connected to Gateway (Session ID: 5d18b40c957f073e753388737da47922).
2025-04-07 11:11:02,474 - INFO - ✅ Bot logged in as WG Notifier#2765
2025-04-07 11:11:02,474 - INFO - 🔍 Checking for new tasks...
2025-04-07 11:11:26,561 - WARNING - The chromedriver version (125.0.6422.141) detected in PATH at /nix/store/3qnxr5x6gw3k9a9i7d0akz0m6bksbwff-chromedriver-125.0.6422.141/bin/chromedriver might not be compatible with the detected chrome version (135.0.7049.42); currently, chromedriver 135.0.7049.42 is recommended for chrome 135.*, so it is advised to delete the driver in PATH and retry
2025-04-07 11:11:26,953 - ERROR - ❌ Error during task check: Message: session not created: Chrome failed to start: exited normally.
  (session not created: DevToolsActivePort file doesn't exist)
  (The process started from chrome location /home/runner/.cache/selenium/chrome/linux64/135.0.7049.42/chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Stacktrace:
#0 0x560259382e3a <unknown>
#1 0x56025906c45c <unknown>
#2 0x5602590a16f8 <unknown>
#3 0x56025909d63b <unknown>
#4 0x5602590e7b19 <unknown>
#5 0x5602590db253 <unknown>
#6 0x5602590ab1c7 <unknown>
#7 0x5602590abb3e <unknown>
#8 0x56025934927b <unknown>
#9 0x56025934d327 <unknown>
#10 0x560259335dae <unknown>
#11 0x56025934ddf2 <unknown>
#12 0x56025931a74f <unknown>
#13 0x560259372128 <unknown>
#14 0x5602593722fb <unknown>
#15 0x560259381f6c <unknown>
#16 0x7fe3be48a272 start_thread
Traceback (most recent call last):
  File "/home/runner/workspace/bot.py", line 112, in task_check_loop
    current_tasks = login_and_fetch_tasks()
                    ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/scraper.py", line 25, in login_and_fetch_tasks
    driver = webdriver.Chrome(options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py", line 45, in __init__
    super().__init__(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py", line 66, in __init__
    super().__init__(command_executor=executor, options=options)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 250, in __init__
    self.start_session(capabilities)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 342, in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: Chrome failed to start: exited normally.
  (session not created: DevToolsActivePort file doesn't exist)
  (The process started from chrome location /home/runner/.cache/selenium/chrome/linux64/135.0.7049.42/chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Stacktrace:
#0 0x560259382e3a <unknown>
#1 0x56025906c45c <unknown>
#2 0x5602590a16f8 <unknown>
#3 0x56025909d63b <unknown>
#4 0x5602590e7b19 <unknown>
#5 0x5602590db253 <unknown>
#6 0x5602590ab1c7 <unknown>
#7 0x5602590abb3e <unknown>
#8 0x56025934927b <unknown>
#9 0x56025934d327 <unknown>
#10 0x560259335dae <unknown>
#11 0x56025934ddf2 <unknown>
#12 0x56025931a74f <unknown>
#13 0x560259372128 <unknown>
#14 0x5602593722fb <unknown>
#15 0x560259381f6c <unknown>
#16 0x7fe3be48a272 start_thread

